<?php

return [
    'title' => config('app.name') . ' - поиск и подбор недвижимости.',
    'description' => config('app.name') . ' - открытая платформа поиска и подбора недвижимости.',
    'platform' => [
        'welcome' => 'Добро пожаловать на платформу ATFLAT.',
        'slogan' => 'Мы ищем и находим невижимость для Вас.',
        'link_text' => 'Просто <a href="'.route('realty.search.create').'">оставьте заявку</a> на поиск и подбор недвижимости и мы начнем поиск.',
    ],
    'common' => [
        'status' => [
            'loading' => 'Загрузка...'
        ]
    ],
    'form' => [
        'save' => 'Сохранить',
        'create' => 'Создать',
        'delete' => 'Удалить',
        'not_select' => 'Не выбрано',
        'input' => [
            'file' => [
                'drop-zone' => 'Кликните или перенесите файлы',
                'images' => [
                    'label' => 'Изображения'
                ]
            ],
        ]
    ],
    'button' => [
        'load_more' => 'Загрузить ещё',
        'clear' => 'Очистить',
        'close' => 'Закрыть',
        'delete' => 'Удалить',
        'filter' => [
            'toggle_btn' => 'Фильтры',
            'submit' => 'Фильтровать',
        ],
        'sort' => [
            'toggle_btn' => 'Сотртировка',
            'submit' => 'Сортировать'
        ]
    ],
    '403' => [
        'description' => 'У Вас недостаточно прав для просмотра данной страницы'
    ]
];
